model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1647259260.3345902
all_model_checkpoint_timestamps: 1647259383.0705917
all_model_checkpoint_timestamps: 1647259501.4620821
all_model_checkpoint_timestamps: 1647259617.6447954
all_model_checkpoint_timestamps: 1647259737.524543
all_model_checkpoint_timestamps: 1647259862.5372496
all_model_checkpoint_timestamps: 1647259985.7661605
last_preserved_timestamp: 1647258731.3304222
